# Change the name of this file to .env after updating it!

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n


N8N_ENCRYPTION_KEY=K3z7yX9uB!pLqM2sR5cVw@tN8Xg#fD0A
N8N_USER_MANAGEMENT_JWT_SECRET=Z6vQ9mT8rL#xYpW3X4sB@K2nD0A5Vc!
N8N_WEBHOOK_URL=https://special-barely-boxer.ngrok-free.app

NC_AUTH_JWT_SECRET =569a1821-0a93-45e8-87ab-eb857f20a010